package ARRAY.LATIHAN;

import java.util.Scanner;

public class TugasPraktikum {

    public static void praktikum1() {
        Scanner input = new Scanner(System.in);
        int cari;
        int data;
        int x = 0;
        boolean ketemu = false;
        int nilai[] = new int[]{74, 98, 72, 74, 72, 90, 81, 72};
        System.out.println("Data pada array: ");
        for (int i = 0; i < nilai.length; i++) {
            System.out.print(nilai[i] + "\t");
        }
        System.out.println("\nMasukkan nilai yang dicari: ");
        cari = input.nextInt();

        for (int i = 0; i < nilai.length; i++) {
            if (cari == nilai[i]) {
                ketemu = true;
                x++;

            }
        }

        if (ketemu == true) {
            System.out.println("Data yang dicari ditemukan sebanyak " + x + " kali");
        } else {
            System.out.println("Data tidak ditemukan!");

        }
        System.out.println("\n");
    }

    public static void praktikum2() {
        int x = 0;
        boolean found = false;
        Scanner input = new Scanner(System.in);
        int[] data = new int[]{83, 76, 45, 90, 85, 80, 78, 74};
        System.out.println("Data pada array: ");
        System.out.println("83\t76\t45\t90\t85\t80\t78\t74");

        for (int i : data) {
            x = x + i;
        }

        double rata;
        rata = x / data.length;

        System.out.println("Rata-rata nilai array = " + rata);
        System.out.println("Nilai yang di atas rata-rata adalah : ");

        for (int i = 0; i < data.length; i++) {
            if (data[i] > rata) {
                System.out.println(data[i] + "\t");

            }

        }
        System.out.println("\n");
    }

    public static void praktikum3() {
        int cari;
        int a = 0;
        int b = 0;
        boolean found = false;
        int[] data = new int[]{92, 98, 76, 72, 84, 101, 39};
        System.out.println("Nilai pada array: \t");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
        }
        System.out.println();
        System.out.println("Nilai yang merupakan kelipatan tiga: ");
        for (int i = 0; i < data.length; i++) {
            if (a == data[i] % 3) {
                b++;
                System.out.println(data[i]);
            }

        }
        System.out.println("\n");
    }

    public static void praktikum4() {
        Scanner input = new Scanner(System.in);
        String cari;
        System.out.print("Masukkan kata/kalimat: ");
        cari = input.nextLine();

        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;
        int e = 0;
        for (int i = 0; i < cari.length(); i++) {
            if (cari.charAt(i) == 'a') {
                a++;
            }
            if (cari.charAt(i) == 'i') {
                b++;
            }
            if (cari.charAt(i) == 'u') {
                c++;
            }
            if (cari.charAt(i) == 'e') {
                d++;
            }
            if (cari.charAt(i) == 'o') {
                e++;
            }
        }
        int x = a + b + c + d + e;
        System.out.println("Jumlah huruf a = " + a);
        System.out.println("Jumlah huruf i = " + b);
        System.out.println("Jumlah huruf u = " + c);
        System.out.println("Jumlah huruf e = " + d);
        System.out.println("Jumlah huruf o = " + e);
        System.out.println("Jumlah semua huruf vokal = " + x);
    }

    public static void main(String[] args) {
        praktikum1();
        praktikum2();
        praktikum3();
        praktikum4();

    }
}
         
