package ARRAY;

public class singleDimensi {
   public static void Array1D1(){
        int nilai [] = new int [3];
        nilai [0] = 80;
        nilai[1] = 90;
        nilai [2] = 75;
        double ratarata = 0.0;
        for (int i=0; i<nilai.length; i++){
            ratarata+=nilai[i];
        }
        ratarata/=nilai.length;
        System.out.println("Nilai rata-rata = "+ ratarata);
    }
   
   public static void Array1D2(){
    int []jumlahhari;
    jumlahhari = new int[7];
    jumlahhari[0] = 31;
    jumlahhari[1] = 28;
    jumlahhari[2] = 31;
    jumlahhari[3] = 30;
    jumlahhari[4] = 31;
    jumlahhari[5] = 30;
    jumlahhari[6] = 31;
            System.out.println("Bulan Oktober memiliki " + jumlahhari[2]+" hari.");
}
   
   public static void Array1D3(){
    String []Oneweek;
    Oneweek = new String [7];
    Oneweek[0] = "Senin";
    Oneweek[1] = "Selasa";
    Oneweek[2] = "Rabu";
    Oneweek[3] = "Kamis";
    Oneweek[4] = "Jumat";
    Oneweek[5] = "sabtu";
    Oneweek[6] = "Minggu";
     
            System.out.println("Hari libur sekolah = " + Oneweek[6]);
}
   
 public static void main(String[] args) {
     Array1D1();
     Array1D2();
     Array1D3();
 }
}
